.Trashes
*DS_Store
$RECYCLE.BIN
.Spotlight-V100
.fseventsd
._*
._*.*
.com.apple.timemachine.donotpresent
$*
System*Volume*Information
lost+found
.journal
.jornal_info_block
.HFS+ Private Directory Data
