#this is the template for creating a config file for the checksum_storage script.
#place one of these in the root of each hard drive.
#there should be a source, backup1, and backup2
#create a directory in each disk root, called 'checksum_storage'

#for coding simplicity extra spaces not allowed

name=source
# WARNING, you shoulnd't change this: create_checksums_on=source
create_checksums_on=source
copy_source_to_backup1=true
copy_backup1_to_backup2=true
# scan=source
# scan=backup1
scan=backup2
enable_script=true
