#this is the template for creating a config file for the checksum_storage script.
#place one of these in the root of each hard drive.
#there should be a source, backup1, and backup2
#create a directory in each disk root, called 'checksum_storage'

#for coding simplicity extra spaces not allowed
#if this is set to false, the script will not run, and will not shutdown the pi when done.
enable_script=true
# enable_script=false
