name=source
name=backup1
name=backup2
create_checksums_on=source
create_checksums_on=backup1
create_checksums_on=backup2
copy_source_to_backup1=true
copy_source_to_backup1=false
copy_backup1_to_backup2=true
copy_backup1_to_backup2=false
scan=source
scan=backup1
scan=backup2
enable_script=true
enable_script=false